<div>
  <div ng-show="parseError !== undefined">
    <pre>{{parseError}}</pre>
  </div>

  <div
      ng-show="typeahead.isVisible()"
      ng-mouseenter="typeahead.setMouseover(true);"
      ng-mouseleave="typeahead.setMouseover(false);"
      class="typeahead-items"
      style="overflow-y: scroll; max-height:400px;"
  >
    <div
        ng-show="typeahead.isVisible()"
        ng-repeat="item in typeahead.getItems()"
        ng-class="{active: item === typeahead.active}"
        ng-click="typeahead.selectItem(item, $event);"
        ng-mouseenter="typeahead.activateItem(item);"
        class="typeahead-item"
    >
      {{item}}
    </div>
  </div>
</div>
