<kbn-management-app section="kibana" omit-breadcrumb-pages="['indices']">
  <discover-results-configuration>
    <div
      ng-controller="managementIndicesEdit"
      data-test-subj="editIndexPattern"
      class="kuiViewContent"
    >
      <!-- Header -->
      <discover-results-configuration-header
        index-pattern="indexPattern"
        set-default="setDefaultPattern()"
        refresh-fields="refreshFields()"
        delete="removePattern()"
      ></discover-results-configuration-header>

      <p ng-if="indexPattern.timeFieldName" class="kuiText kuiVerticalRhythm">
        <span class="label label-success">
          <i class="fa fa-clock-o"></i><span>Time Filter field name</span>: {{indexPattern.timeFieldName}}
        </span>
      </p>

      <p class="kuiText kuiVerticalRhythm">
        This page lists every field in the <strong>{{::indexPattern.title}}</strong>
        index and the field's associated core type as recorded by Elasticsearch.
        The display priority for each field determines the order the field shows up in the
        search result summary, and can be seen in the sample below the table. Priority is from greatest to least,
        while setting a field to -1 will hide it in the summary only.
        <a target="_window" href="http://www.elastic.co/guide/en/elasticsearch/reference/current/mapping.html">
          Mapping API
          <i aria-hidden="true" class="fa-link fa"></i>
        </a>
      </p>

      <!-- Alerts -->
      <div
        ng-if="indexPattern.timeFieldName && indexPattern.intervalName"
        class="kuiInfoPanel kuiInfoPanel--warning kuiVerticalRhythm"
      >
        <div class="kuiInfoPanelHeader">
          <span class="kuiInfoPanelHeader__icon kuiIcon kuiIcon--warning fa-bolt"></span>
          <span class="kuiInfoPanelHeader__title">
            Repeating index pattern
          </span>
        </div>

        <div class="kuiInfoPanelBody">
          <div class="kuiInfoPanelBody__message">
            This index uses a <strong>time-based index pattern</strong> which repeats <span ng-bind="::indexPattern.getInterval().display"></span>
          </div>
        </div>
      </div>


      <!-- Field Filters -->
      <form role="form" class="kuiFieldGroup kuiVerticalRhythm">
        <div class="kuiFieldGroupSection kuiFieldGroupSection--wide">
          <div class="kuiSearchInput">
            <div class="kuiSearchInput__icon kuiIcon fa-search"></div>
            <input
              class="kuiSearchInput__input"
              type="text"
              aria-label="Filter"
              ng-model="fieldFilter"
              placeholder="Filter"
            >
          </div>
        </div>

        <div
          class="kuiFieldGroupSection"
          ng-if="state.tab == 'indexedFields' && indexedFieldTypes.length > 0"
        >
          <select
            data-test-subj="indexedFieldTypeFilterDropdown"
            class="kuiSelect"
            ng-model="indexedFieldTypeFilter"
            ng-change="changeFilter('indexedFieldTypeFilter', indexedFieldTypeFilter)"
            ng-options="o for o in indexedFieldTypes"
          >
            <option value="">All field types</option>
          </select>
        </div>

        <div class="kuiBarSection">
          <button
                  class="kuiButton kuiButton--primary"
                  ng-disabled="!dirty"
                  ng-click="indexPattern.save(); dirty=false"
          >
            Save
          </button>
        </div>

      </form>

      <!-- Tab content -->
      <div class="kuiVerticalRhythm" style="max-height: 50%;">
        <discover-results-configuration-fields-table
                ng-show="state.tab == 'indexedFields'"
                class="fields indexed-fields"
        ></discover-results-configuration-fields-table>
      </div>
      <div class="kuiVerticalRythm">
        <discover-results-configuration-sample-result>

        </discover-results-configuration-sample-result>
      </div>
    </div>
  </discover-results-configuration>
</kbn-management-app>
