<script type="text/ng-template" id="tree_item.html">
  <tr ng-if="!showArrayInObjectsWarning(subObj, field) || !indexPattern.nested">
    <td field-name="(fieldPrefix ? field.replace(fieldPrefix + '.', '') : field)"
        field-type="mapping[field].type"
        width="1%"
        class="doc-viewer-field">
    </td>
    <td width="1%" class="doc-viewer-buttons" ng-if="filter">
        <span ng-if="mapping[field].filterable">
          <i ng-click="filter(mapping[field], subObj ? subObj[field] : flattened[field], '+')"
             tooltip="Filter for value"
             tooltip-append-to-body="1"
             class="fa fa-search-plus"></i>
          <i ng-click="filter(mapping[field], subObj ? subObj[field] : flattened[field],'-')"
             tooltip="Filter out value"
             tooltip-append-to-body="1"
             class="fa fa-search-minus"></i>
        </span>
      <span ng-if="!mapping[field].filterable" tooltip="Unindexed fields can not be searched">
          <i class="fa fa-search-plus text-muted"></i>
          <i class="fa fa-search-minus text-muted"></i>
        </span>
      <span ng-if="columns && !subObj">
          <i ng-click="toggleColumn(field)"
             tooltip="Toggle column in table"
             tooltip-append-to-body="1"
             class="fa fa-columns"></i>
        </span>
      <span ng-if="!indexPattern.metaFields.includes(field)">
          <i ng-click="filter('_exists_', field, '+')"
             tooltip="Filter for field present"
             tooltip-append-to-body="1"
             class="fa fa-asterisk"></i>
        </span>
      <span ng-if="indexPattern.metaFields.includes(field)" tooltip="Unable to filter for presence of meta fields">
          <i class="fa fa-asterisk text-muted"></i>
        </span>
    </td>

    <td>
      <i ng-if="!mapping[field] && field[0] === '_'"
         tooltip-placement="top"
         tooltip="Field names beginning with _ are not supported"
         class="fa fa-warning text-color-warning ng-scope doc-viewer-underscore"></i>
      <i ng-if="!mapping[field] && field[0] !== '_' && !showArrayInObjectsWarning(doc, field)"
         tooltip-placement="top"
         tooltip="No cached mapping for this field. Refresh field list from the Management > Index Patterns page"
         class="fa fa-warning text-color-warning ng-scope doc-viewer-no-mapping"></i>
      <i ng-if="showArrayInObjectsWarning(doc, field)"
         tooltip-placement="top"
         tooltip="Objects in arrays are not well supported."
         class="fa fa-warning text-color-warning ng-scope doc-viewer-object-array"></i>
      <div class="doc-viewer-value"
           ng-bind-html="typeof((subFormatted ? subFormatted[field] : formatted[field])) === 'undefined' ? (subFormatted ? subFormatted[field] : hit[field]) : (subFormatted ? subFormatted[field] : formatted[field]) | trustAsHtml"></div>
    </td>
  </tr>
  <tr ng-if="indexPattern.nested && showArrayInObjectsWarning(subObj, field)">
    <td field-name="(fieldPrefix ? field.replace(fieldPrefix + '.', '') : field)"
        ng-click="toggleVisible(field + '_',pos)"
        width="1%"
        class="doc-viewer-field">
      <i class="fa discover-table-open-icon"
         ng-class="{ 'fa-caret-down': visible(field + '_', pos), 'fa-caret-right': !visible(field + '_', pos) }">
      </i>
    </td>
    <td style="padding-left: 15px" colspan="2" style="width: 100%">
      <div id="expanded-data" ng-if="visible(field + '_', pos)" >
        <div ng-repeat="(pos, subObj) in (subObj ? subObj[field] : flattened[field]) track by $index"
             ng-init="subFormattedArray = (subFormatted ? subFormatted[field] : formatted[field]); fieldPrefix = field" style="border-style: ridge; margin-top: 10px; border-width: 2px">
          <table class="table table-condensed table-bordered">
            <tbody ng-repeat="(field, value) in subObj track by field" ng-if="true"
                   onLoad="subFormatted = subFormattedArray[pos]" ng-include="'tree_item.html'">
            </tbody>
          </table>
        </div>
      </div>
      <div ng-if="!visible(field + '_', pos)" ng-bind-html="rowSummary(subObj, field, pos)">
      </div>
    </td>
  </tr>
</script>

<table class="table table-condensed">
  <tbody ng-repeat="field in fields" ng-include="'tree_item.html'">
</table>